<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    >

    <TextView
        style="@style/tab_style"
        android:text="我的钱包" />

    <TextView
        style="@style/tab_style"
        android:text="历史记录" />

    <TextView
        style="@style/tab_style"
        android:text="设备报修" />
</LinearLayout>